<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width:90%;
            margin:auto;
            display:flex;
            flex-grow:1;
            gap:20px;
            flex-wrap: wrap;
        }
        #main > div{
            min-width: 300px;
            max-width:32%;
            border: 1px solid black;
            
        }
        img{
            width:100%;
            
        }
        h2,p{
            margin-left:10px;
            margin-right:10px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>

<body>
<div id="main">

</div>
    <script>
        config = {
            method: "GET",
            headers: {
                'X-Api-Key': '61e7c4821531408bac6b6246eae33b75'

            }
        }
        
        let country = 'india'
        let news = 'top-headlines'
        function getNews()
        {
        return fetch(`http://newsapi.org/v2/${news}?q=${country}`, config).then((response) => {
            return response.json()
            
        }).catch(function (error) {
            console.log(error)
        })
    }

async function fetchNews()
{

    try{
        const {
            articles
                
            
        }=await getNews()
        //  console.log(title)
       visualize(articles)
    }
    catch(er)
    {
    console.log(er)
    }
}


function visualize(data)
{
    console.log('iam working')
    console.log(data)
    let main=document.getElementById('main')
    let count=0
    for(let headline of data)
    {
        if(count>9)
        return
        let card=createCard(headline)
        
        main.append(card)
        count++
    }
}
function createCard(headline)
{
    let div=document.createElement('div')
    div.className='container'
    let img=document.createElement('img')
    let h2=document.createElement('h2')
    let p=document.createElement('p')
    //let div=document.createElement('div')
    img.src=headline.urlToImage
    h2.innerHTML=headline.title
    p.innerHTML=`${headline.description} ${headline.content}`
    div.append(img,h2,p)
    return div

}
fetchNews()
    </script>
</body>

</html>